<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\shared\Faceira.Shared\Faceira.Shared.csproj" />
      <ProjectReference Include="..\Faceira.Apps.Stocks.Messages\Faceira.Apps.Stocks.Messages.csproj" />
      <ProjectReference Include="..\Faceira.Apps.Stocks.Persistence\Faceira.Apps.Stocks.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-rc.1.23419.4" />
    </ItemGroup>

</Project>
