# projects

./: .gitignore  README.md  dapr.yaml  docker-compose.yml
.github/workflows/: stocks-service-build.yml
infrastructure/k8s/: kube-prometheus-stack.yaml  nats-values.yaml  opensearch-dashboards-values.yaml  opensearch-values.yaml  prometheus-values.yaml  prometheus.yaml
infrastructure/terraform/: main.tf  providers.tf  terraform.tfstate.backup  variables.tf
src/: Faceira.Projects.sln
src/apps/stocks-service/Faceira.Apps.Stocks.Application/: Faceira.Apps.Stocks.Application.csproj  IMapper.cs  StocksApplicationConfiguration.cs  StocksApplicationInstaller.cs
src/apps/stocks-service/Faceira.Apps.Stocks.Application/Handlers/: FetchCompanyDetailsFinnhub.cs  FetchFinancialsFinnhub.cs  TO_BE_DELETED_financials.json  UpdateCompany.cs  UpdateFinancialsQuarter.cs  UpdateFinancialsYear.cs
src/apps/stocks-service/Faceira.Apps.Stocks.Application/Handlers/Companies/: UpdateCompany.cs
src/apps/stocks-service/Faceira.Apps.Stocks.Application/Handlers/Financials/: ComputeFinancialsGrowth.cs  UpdateFinancialsQuarter.cs  UpdateFinancialsYear.cs
src/apps/stocks-service/Faceira.Apps.Stocks.Application/Handlers/Financials/Mappers/: FinancialsMapper.cs
src/apps/stocks-service/Faceira.Apps.Stocks.Application/HttpClients/: IFinnhubHttpClient.cs
src/apps/stocks-service/Faceira.Apps.Stocks.Messages/: CompanyUpdateTriggered.cs  CompanyUpdated.cs  Faceira.Apps.Stocks.Messages.csproj  FinancialsUpdateTriggered.cs  FinancialsUpdated.cs
src/apps/stocks-service/Faceira.Apps.Stocks.Messages/Companies/: CompanyUpdateTriggered.cs  CompanyUpdated.cs
src/apps/stocks-service/Faceira.Apps.Stocks.Persistence/: Faceira.Apps.Stocks.Persistence.csproj  StocksContext.cs
src/apps/stocks-service/Faceira.Apps.Stocks.Persistence/EntityTypeConfigurations/: FinancialReportConfiguration.cs
src/apps/stocks-service/Faceira.Apps.Stocks.Persistence/Migrations/: 20231001200050_AddCompaniesTable.Designer.cs  20231001200050_AddCompaniesTable.cs  20231002231734_AddCompaniesTable.Designer.cs  20231002231734_AddCompaniesTable.cs  20231003231652_AddFinancialsTable.Designer.cs  20231003231652_AddFinancialsTable.cs  StocksContextModelSnapshot.cs
src/apps/stocks-service/Faceira.Apps.Stocks.Service/: Dockerfile  Faceira.Apps.Stocks.Api.http  Faceira.Apps.Stocks.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/apps/stocks-service/Faceira.Apps.Stocks.Service/Properties/: launchSettings.json
src/resources/dapr/: configuration.yaml
src/resources/dapr/ components/: http-binding-finnhub.yaml
src/resources/dapr/components/: servicebus.yaml  stocks-servicebus.yaml
src/resources/postgres/: stocks.sql
src/shared/Faceira.Shared/: DefaultApiBuilder.cs  DefaultApplicationBuilder.cs  Faceira.Shared.csproj  ReflectionHelpers.cs
src/shared/Faceira.Shared/Application/: IDispatcher.cs  IHandle.cs  IHttpClient.cs  IMapper.cs  IServiceBus.cs
src/shared/Faceira.Shared/Application/Dispatchers/: DefaultDispatcher.cs  ExceptionsDispatcher.cs
src/shared/Faceira.Shared/Application/HttpClients/: DaprHttpClient.cs
src/shared/Faceira.Shared/Application/ServiceBuses/: DaprServiceBus.cs  NoopServiceBus.cs
src/shared/Faceira.Shared/Messages/: IMessage.cs
src/shared/Faceira.Shared/Service/: AppBuilder.cs  ServiceApiRouteBuilder.cs
src/shared/Faceira.Shared/Service/Configuration/: ApiConfiguration.cs  DatabaseConfiguration.cs  ServiceBusConfiguration.cs
src/shared/Faceira.Shared/Service/Installers/: ApiInstaller.cs  ApplicationInstaller.cs  HandlersInstaller.cs  HttpClientInstaller.cs  ServiceBusInstaller.cs
src/shared/Faceira.Shared/Service/Installers/Modules/: HttpClientInstaller.cs  ServiceBusInstaller.cs
(+6 files in other folders)
